<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Bootstrap Background Color</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex p-2 justify-content-center align-items-center w-100">
        <div class="d-flex justify-content-between align-items-center flexxin">
            <img src="zero.png" class="zero">
            <h1 class="text-white mx-4 size">Tic Tac Toe</h1>
            <img src="cross.png" class="zero">
        </div>
    </div>
    <div class="d-flex justify-content-between align-items-center flexxin">
        <div id="score_zero" class="border rounded border">
            <div class="d-flex align-items-center justify-content-center flex-row">
            <h1 class="text-white mx-2">Score</h1>
            <img src="zero.png" alt="" srcset="" id="zer" class="mx-2">
        </div>
        <div class="d-flex w-100 justify-content-center">
            <h1 class="text-white" id="zeroooo">0</h1>
        </div>
        </div>
        <div class="container text-center border justify-content-center align-items-center rounded border griddd mx-auto">
            <div class="row d-flex justify-content-between">
                <div class="d-flex align-items-center justify-content-center border grid-item " id="one" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "two" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "three"></div>
            </div>
            <div class="row d-flex justify-content-between" style="margin-top: 5px;">
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "four" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "five" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "six"></div>
            </div>
            <div class="row d-flex justify-content-between" style="margin-top: 5px;">
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "seven" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id = "eight" style="margin-right: 5px;"></div>
                <div class="d-flex align-items-center justify-content-center border grid-item " id="nine"></div>
            </div>
            
        </div>
        <div id="score_cross" class="border rounded border">
            <div class="d-flex align-items-center justify-content-center flex-row">
            <h1 class="text-white mx-2">Score</h1>
            <img src="cross.png" alt="" srcset="" id="cro" class="mx-2">
            </div>
            <div class="d-flex w-100 justify-content-center">
                <h1 class="text-white" id="crossss">0</h1>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
