body{
    background-color: orangered;
}
#score_zero{
    width: 15vw;
}
#score_cross{
    width: 15vw;
}
@media (min-width : 800px){
.size{
    font-size: 7vw;
    font-family: 'Times New Roman', Times, serif;
}
.sizeh1{
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
}
.scrsize{
    height: 10vw;
    width: 10vw;
}
.zero{
    height: 5vw;
    width: 5vw;
}
.flexin{
    width: 70vw;
}
.griddd{
    height: 40vw;
    width : 45vw;
}
#zer{
    height: 3vw;
    width: 3vw;
}
#cro{
    height: 3vw;
    width: 3vw;
}
.grid-item {
    height: 13vw;
    width: 13vw;
}
.grid-item {
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: lightgray;
}
.scrimg{
    height: 3vw;
    width: 3vw;
}
}
@media (max-width : 800px){
    .size{
    font-size: 12vw;
    font-family: 'Times New Roman', Times, serif;
}
.zero{
    height: 9vw;
    width: 9vw;
}
.flexin{
    width: 100vw;
}
.griddd{
    height: 32vw;
    width : 40vw;
}
.grid-item {
    height: 10vw;
    width: 10vw;
}
.grid-item {
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: lightgray;
}
.size{
    font-size: 7vw;
    font-family: 'Times New Roman', Times, serif;
}
.sizeh1{
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
}
.scrsize{
    height: 10vw;
    width: 10vw;
}
#zer{
    height: 3vw;
    width: 3vw;
}
#cro{
    height: 3vw;
    width: 3vw;
}
}